<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BigWheel Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:title" content="BigWheel Example" />
  <meta property="og:description" content="BigWheel Example" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="../release/css/style.css">
</head>

<body>
  <div id="container"></div>
  <div id="js-view" class="page-view">
    
    <div id="js-page-cases" class="page page-cases is-hidden">
      <div class="section">

        <a href="/case/frans-hals-museum" class="item-view js-els" data-item="0" data-slug="frans-hals-museum" data-href="/case/frans-hals-museum"
          data-color="fce473" style="background-color: #e1e1e1;">
          <div class="item-bg work-thumbs js-thumbs">
            <div class="work-thumbs__inner js-bg" data-align="center" data-centerset="48.797250859106526" data-tablet-scale="0.8" data-desktop-scale="0.667"
              data-src="http://www.buildinamsterdam.com/app/uploads/2018/04/Frans-HalsH-KoosBreukelCombi_Zoom-2200x0-c-default.jpg"
              style="background-image: url(http://www.buildinamsterdam.com/app/uploads/2018/04/Frans-HalsH-KoosBreukelCombi_Zoom-2200x0-c-default.jpg); background-position: 48.797250859106526% center; transform: scale(0.667) translateX(-48.797250859107%)"></div>
          </div>
          <div class="work-details js-details" data-excerpt="2">
            <h1>
              <span>Two locations</span>
              <span>
                one museum</span>
            </h1>
            <div class="work-details__excerpt">
              <div class="work-details__excerpt__inner">
                <p>A platform that reflects the contemporary and classic duality of the museum.</p>
              </div>
            </div>
            <span class="work-details__client">
              <svg viewBox="0 0 20 20">
                <use xlink:href="#arrowRight" x="0" y="0" />
              </svg>
              Frans Hals Museum
            </span>
          </div>
        </a>

        <a href="/case/mendo" class="item-view js-els" data-item="1" data-slug="mendo" data-href="/case/mendo" data-color="cabe9f"
          style="background-color: #e1e1e1;">
          <div class="item-bg work-thumbs js-thumbs">
            <div class="work-thumbs__inner js-bg" data-align="left" data-centerset="32.83018867924528" data-tablet-scale="0.8" data-desktop-scale="0.667"
              data-src="http://www.buildinamsterdam.com/app/uploads/2017/03/MENDO_Collage_v2-2200x0-c-default.jpg" style="background-image: url(http://www.buildinamsterdam.com/app/uploads/2017/03/MENDO_Collage_v2-2200x0-c-default.jpg); background-position: 32.83018867924528% center; transform: scale(0.667) translateX(-32.830188679245%)"></div>
          </div>
          <div class="work-details js-details" data-excerpt="1">
            <h1>
              <span>E-commerce of the Year '17</span>
            </h1>
            <div class="work-details__excerpt">
              <div class="work-details__excerpt__inner">
                <p>Translating the world of Mendo into an e-commerce platform that pushes the standard in online book shopping.</p>
              </div>
            </div>
            <span class="work-details__client">
              <svg viewBox="0 0 20 20">
                <use xlink:href="#arrowRight" x="0" y="0" />
              </svg>
              Mendo
            </span>
          </div>
        </a>

        <a href="/case/open-wear" class="item-view js-els" data-item="2" data-slug="open-wear" data-href="/case/open-wear" data-color="ededed"
          style="background-color: #e1e1e1;">
          <div class="item-bg work-thumbs js-thumbs">
            <div class="work-thumbs__inner js-bg" data-align="center" data-centerset="64.84641638225256" data-tablet-scale="0.8" data-desktop-scale="0.667"
              data-src="http://www.buildinamsterdam.com/app/uploads/2018/06/123-2200x0-c-default.jpg" style="background-image: url(http://www.buildinamsterdam.com/app/uploads/2018/06/123-2200x0-c-default.jpg); background-position: 64.84641638225256% center; transform: scale(0.667) translateX(-64.846416382253%)"></div>
          </div>
          <div class="work-details js-details" data-excerpt="1">
            <h1>
              <span>Sustainable</span>
              <span>
                outerwear</span>
            </h1>
            <div class="work-details__excerpt">
              <div class="work-details__excerpt__inner">
                <p>A brand identity translated into a matching e-commerce platform, build to communicate all the aspects of
                  the brand and connects with its community.</p>
              </div>
            </div>
            <span class="work-details__client">
              <svg viewBox="0 0 20 20">
                <use xlink:href="#arrowRight" x="0" y="0" />
              </svg>
              Open Wear
            </span>
          </div>
        </a>

        <a href="/case/etq" class="item-view js-els" data-item="3" data-slug="etq" data-href="/case/etq" data-color="eaeaec" style="background-color: #e1e1e1;">
          <div class="item-bg work-thumbs js-thumbs">
            <div class="work-thumbs__inner js-bg" data-align="center" data-centerset="51.07142857142857" data-tablet-scale="0.8" data-desktop-scale="0.667"
              data-src="http://www.buildinamsterdam.com/app/uploads/2018/04/ETQ_Header_Big-1-2200x0-c-default.jpg" style="background-image: url(http://www.buildinamsterdam.com/app/uploads/2018/04/ETQ_Header_Big-1-2200x0-c-default.jpg); background-position: 51.07142857142857% center; transform: scale(0.667) translateX(-51.071428571429%)"></div>
          </div>
          <div class="work-details js-details" data-excerpt="1">
            <h1>
              <span>Excellence</span>
              <span>
                through quality</span>
            </h1>
            <div class="work-details__excerpt">
              <div class="work-details__excerpt__inner">
                <p>ETQ is not fashion, it's design.</p>
              </div>
            </div>
            <span class="work-details__client">
              <svg viewBox="0 0 20 20">
                <use xlink:href="#arrowRight" x="0" y="0" />
              </svg>
              ETQ
            </span>
          </div>
        </a>

        <a href="/case/abel" class="item-view js-els" data-item="4" data-slug="abel" data-href="/case/abel" data-color="f7f7f7" style="background-color: #e1e1e1;">
          <div class="item-bg work-thumbs js-thumbs">
            <div class="work-thumbs__inner js-bg" data-align="center" data-centerset="48.661800486618006" data-tablet-scale="0.8" data-desktop-scale="0.667"
              data-src="http://www.buildinamsterdam.com/app/uploads/2016/08/abel_cover-2200x0-c-default.jpg" style="background-image: url(http://www.buildinamsterdam.com/app/uploads/2016/08/abel_cover-2200x0-c-default.jpg); background-position: 48.661800486618006% center; transform: scale(0.667) translateX(-48.661800486618%)"></div>
          </div>
          <div class="work-details js-details" data-excerpt="1">
            <h1>
              <span>Bringing fragrances</span>
              <span>
                to life</span>
            </h1>
            <div class="work-details__excerpt">
              <div class="work-details__excerpt__inner">
                <p>An e-commerce platform that sparks all senses except smell. For now...</p>
              </div>
            </div>
            <span class="work-details__client">
              <svg viewBox="0 0 20 20">
                <use xlink:href="#arrowRight" x="0" y="0" />
              </svg>
              Abel vita odor
            </span>
          </div>
        </a>


      </div>
    </div>

    <div class="caseAnimation">
      <div class="caseAnimation__inner">
        <div class="caseAnimation__img"></div>
      </div>
    </div>
  
    <div class="round round-prev js-round" data-index="" data-dir="left">
      <svg viewBox="0 0 20 20">
        <use xlink:href="#arrowLeft" x="0" y="0" />
      </svg>
      <div class="round__drawer left next">
        <div class="round__drawer__inner">
          <span>Prev Case</span>
        </div>
      </div>
      <div class="round__drawer left more">
        <div class="round__drawer__inner">
          <span>More Cases</span>
        </div>
      </div>
    </div>

    <div data-href="/cases" class="round round-back hidden center no-hover">
      <div class="round__drawer">
        <div class="round__drawer__inner">
          <span>Cases Overview</span>
        </div>
      </div>
      <div class="round__icons">
        <svg class="js-overview" viewBox="0 0 26 24">
          <use xlink:href="#back" x="0" y="0" />
        </svg>
        <div class="round__icons__arrows">
          <svg class="js-arrowDown" viewBox="0 0 20 20">
            <use xlink:href="#arrowDown" x="0" y="0" />
          </svg>
          <svg class="animation-arrow-down__line" viewBox="0 0 20 20">
            <use xlink:href="#lineDown" x="0" y="0" />
          </svg>
          <svg class="animation-arrow-down" viewBox="0 0 20 20">
            <use xlink:href="#arrowDown" x="0" y="0" />
          </svg>
        </div>
      </div>
    </div>

    <div class="round round-next js-round" data-index="" data-dir="right">
      <div class="round__drawer next">
        <div class="round__drawer__inner">
          <span>Next Case</span>
        </div>
      </div>
      <div class="round__drawer more">
        <div class="round__drawer__inner">
          <span>More Cases</span>
        </div>
      </div>
      <div class="round__icons">
        <svg class="js-nextProject" viewBox="0 0 20 20">
          <use xlink:href="#arrowRight" x="0" y="0" />
        </svg>
        <svg class="animation-arrow__line" viewBox="0 0 20 20">
          <use xlink:href="#line" x="0" y="0" />
        </svg>
        <svg class="animation-arrow" viewBox="0 0 20 20">
          <use xlink:href="#arrowRight" x="0" y="0" />
        </svg>
      </div>
    </div>

    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

  </div>

  <script type="text/javascript" src="js/bundle.js"></script>
</body>

<!-- REMOVE FOR PROD -->
<script src="http://localhost:35729/livereload.js"></script>
<!-- END REMOVE FOR PROD -->

</html>